# online-class

./: README.md
online-class-backend/: pom.xml
online-class-backend/src/main/java/com/example/online_class/: OnlineClassApplication.java
online-class-backend/src/main/java/com/example/online_class/config/: CacheKeyManager.java  InterceptorConfig.java
online-class-backend/src/main/java/com/example/online_class/controller/: UserController.java  VideoController.java  VideoOrderController.java
online-class-backend/src/main/java/com/example/online_class/exception/: CustomExceptionHandler.java  XDException.java
online-class-backend/src/main/java/com/example/online_class/interceptor/: CorsInterceptor.java  LoginInterceptor.java
online-class-backend/src/main/java/com/example/online_class/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
online-class-backend/src/main/java/com/example/online_class/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
online-class-backend/src/main/java/com/example/online_class/model/request/: LoginRequest.java  VideoOrderRequest.java
online-class-backend/src/main/java/com/example/online_class/service/: UserService.java  VideoOrderService.java  VideoService.java
online-class-backend/src/main/java/com/example/online_class/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
online-class-backend/src/main/java/com/example/online_class/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
online-class-backend/src/main/java/com/example/online_xdclass/: OnlineXdclassApplication.java
online-class-backend/src/main/java/com/example/online_xdclass/config/: CacheKeyManager.java  InterceptorConfig.java
online-class-backend/src/main/java/com/example/online_xdclass/controller/: UserController.java  VideoController.java  VideoOrderController.java
online-class-backend/src/main/java/com/example/online_xdclass/exception/: CustomExceptionHandler.java  XDException.java
online-class-backend/src/main/java/com/example/online_xdclass/interceptor/: CorsInterceptor.java  LoginInterceptor.java
online-class-backend/src/main/java/com/example/online_xdclass/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
online-class-backend/src/main/java/com/example/online_xdclass/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
online-class-backend/src/main/java/com/example/online_xdclass/model/request/: LoginRequest.java  VideoOrderRequest.java
online-class-backend/src/main/java/com/example/online_xdclass/service/: UserService.java  VideoOrderService.java  VideoService.java
online-class-backend/src/main/java/com/example/online_xdclass/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
online-class-backend/src/main/java/com/example/online_xdclass/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
online-class-backend/src/main/resources/: application.properties
online-class-backend/src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
online-class-backend/src/test/java/com/example/online_class/: OnlineClassApplicationTests.java
online-class-backend/src/test/java/com/example/online_xdclass/: OnlineXdclassApplicationTests.java
online-class-front/: README.md  package-lock.json  package.json
online-class-front/src/: App.vue  main.js  request.js
online-class-front/src/api/: getData.js
online-class-front/src/components/: CommonFooter.vue
online-class-front/src/router/: index.js
online-class-front/src/store/: index.js
online-class-front/src/views/CourseDetail/: CourseDetail.vue
online-class-front/src/views/CourseDetail/Component/: Catalog.vue  Course.vue  Header.vue  Summary.vue  Tab.vue
online-class-front/src/views/Home/: Home.vue
online-class-front/src/views/Home/Component/: Banner.vue  VideoList.vue
online-class-front/src/views/Login/: Login.vue
online-class-front/src/views/Order/: Order.vue
online-class-front/src/views/Pay/: Pay.vue
online-class-front/src/views/Personal/: Personal.vue
online-class-front/src/views/Register/: Register.vue
